<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-color:#d0dcee;
        }

        .container
        {
            position:absolute;
            top:30%;
            left:15%;                                                                                       
            font-size: 20px;

        }
        .container h1
        {
            color:#2c83f2;
            font-size:50px;

        }
    
        header{
            position:absolute;
            width:350px;
            height:350px;
            background-color:white;
            border-radius:7px;  

            top:20%;
            left:57%; 

        }
        .box input{
            margin:10px;
            margin-top: 20px;
            margin-left: 22px;
            padding:13px 19px;
            width:75%;
            border:2px soild black;
            border-radius:7px;
        }
        .link{
            width:81%;
            text-align:center;
            background-color:#2c83f2;
            padding:11px;
            margin-top:10px;
            margin-left:22px;
            margin-right:22px;
            border-radius:7px;
            

        }
        .link a
        {
            color:white;
            text-decoration: none;
            font-size: 20px;
        }

        .link1{
            text-align:center;
            margin-top:12px;
            
        }
        .link1 a
        {
            text-decoration:none;
            color:#2c83f2;
            font-size:15px;
        }

        .link2
        {
            width:50%;
            margin: 23%;
            text-align:center;
            margin-top:40px;
            padding:10px;
            background-color:#36a420;
            border-radius: 7px;
        }
        .link2 a
        {
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Facebook</h1>
        <p>facebook helps you  connect and share <br>with the people in your life</p>
    </div>
    

    <header>
        <div class="box">
            <input type="email" name="email" id="email"placeholder="Email address or Phone number"><br>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <div class="link">
            <a href="./landingPage.html">Log In</a>

        </div>
        <div class="link1">
            <a href="#">Forgotten Password</a>
            

        </div>
        <div class="link2">
            <a href="./signup.html">Create New Account</a>

        </div>
    </header>
</body>
</html>